{% load static %}
<!-- Link: /App/ -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>XoCovid</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    
        <!-- * Vue imports -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <script src="https://unpkg.com/http-vue-loader"></script>
        <!-- esse /\ é o import que permite usar componentes em vue -->

        <style>
            .v-text-field, .v-btn {
        
                border-radius: 10px;
            }

            .sub-botao{
                font-size: 25px !important;
                font-weight: lighter;
                text-transform: none;
                letter-spacing: normal;
            }

            #top {
            font-family: Barlow, Helvetica, Arial, sans-serif;
            text-align: center;
            }

            #nav {
            padding: 30px;
            }

            #nav a {
            font-weight: bold;
            color: #2c3e50;
            }

            #nav a.router-link-exact-active {
            color: #42b983;
            }

            .round-border {
            border-radius: 23px !important;
            }
        </style>    
    </head>
    <body>
        <v-app id="app" >
            {% block body_block %}
            {% endblock %}
        </v-app>
    </body>
</html>

<script>
    const app = new Vue({
        delimiters: ['[[', ']]'],
        el: '#app',
        vuetify: new Vuetify({
            theme: {
                themes: {
                    light: {
                        primary: '#1E9CF8', // Blue
                        secondary: '#FFFFFF', //White
                        accent: '#82B1FF',
                        error: '#FF5252',
                        info: '#2196F3',
                        success: '#4CAF50',
                        warning: '#FFC107'
                    },
                },
            },
        }),
        components: {
            // ? esse é o metodo para importar componentes em Vue
            'login': httpVueLoader("{% static 'vue-views/login.vue' %}")
        // usando /\ como o nome da tag no código HTML (exemplo: <main-app></main-app>) 
        },
        data: () => ({
            sheet: false,
            base: 0,
            activeBtn: 1
        }),
    });
    // TODO master stylesheet
</script>
